# HomeDeviceMonitor

./: HomeDeviceMonitor.sln  README.md
Documentation/: HomeDeviceMonitor-description.docx  pvmonitor.json
HDMLogs/: log-api.txt  log-identity.txt
HomeDeviceMonitor.API/: AuthorizeCheckOperationFilter.cs  HomeDeviceMonitor.API.csproj  HomeDeviceMonitor.API.http  HomeDeviceMonitor.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HomeDeviceMonitor.API/Controllers/: BaseController.cs  BuildingsController.cs  DeviceHostsController.cs  DevicesController.cs  HealthChecksController.cs  MeasurementConfigurationsController.cs  MeasurementDataController.cs  PVmonitorDataController.cs  WeatherForecastController.cs
HomeDeviceMonitor.API/Properties/: launchSettings.json
HomeDeviceMonitor.API/Service/: CurrentUserService.cs
HomeDeviceMonitor.Application/: Class1.cs  DependencyInjection.cs  HomeDeviceMonitor.Application.csproj
HomeDeviceMonitor.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
HomeDeviceMonitor.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IDirectoryWrapper.cs  IFileStore.cs  IFileWrapper.cs  IHDMonitorDbContext.cs  IPVmonitorClient.cs
HomeDeviceMonitor.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
HomeDeviceMonitor.Application/Entities/Buildings/Commands/Create/: CreateAdressCommand.cs  CreateAdressCommandValidator.cs  CreateBuildingCommand.cs  CreateBuildingCommandHandler.cs  CreateBuildingCommandValidator.cs
HomeDeviceMonitor.Application/Entities/Buildings/Commands/Delete/: DeleteBuildingCommand.cs  DeleteBuildingCommandHandler.cs
HomeDeviceMonitor.Application/Entities/Buildings/Queries/GetCollection/: BuildingDto.cs  BuildingsVm.cs
HomeDeviceMonitor.Application/Entities/Buildings/Queries/GetDetail/: AddressDto.cs  BuildingDetailVm.cs  DeviceDto.cs  GetBuildingDetailQuery.cs  GetBuildingDetailQueryHandler.cs
HomeDeviceMonitor.Application/Interfaces/: IDateTime.cs  IDirectoryWrapper.cs  IFileStore.cs  IFileWrapper.cs  IPVmonitorClient.cs
HomeDeviceMonitor.Common/: Class1.cs
HomeDeviceMonitor.Domain/: Class1.cs
HomeDeviceMonitor.Domain/Common/: AuditableEntity.cs  AuditableEntityBase.cs  ValueObjects.cs
HomeDeviceMonitor.Domain/Entities/: Address.cs  Building.cs  Device.cs  MeasurementConfiguration.cs
HomeDeviceMonitor.Domain/Exceptions/: DomainUrlException.cs
HomeDeviceMonitor.Domain/ValueObject/: GeoCoordinate.cs  Url.cs
HomeDeviceMonitor.Infrastructure/: Class1.cs  DependencyInjection.cs  HomeDeviceMonitor.Infrastructure.csproj
HomeDeviceMonitor.Infrastructure/ExternalAPI/PVmonitor/: PVmonitorClient.cs
HomeDeviceMonitor.Infrastructure/FileStore/: DirectoryWrapper.cs  FileStore.cs  FileWrapper.cs
HomeDeviceMonitor.Infrastructure/Services/: DateTimeService.cs
HomeDeviceMonitor.Infrastucture/: Class1.cs
HomeDeviceMonitor.Persistance/: Class1.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  HDMonitorDbContext.cs  HDMonitorDbContextFactory.cs  HDMonitorSeed.cs  HomeDeviceMonitor.Persistance.csproj  HomeDeviceMonitorDbContext.cs
HomeDeviceMonitor.Persistance/Configurations/: AddressConfiguration.cs  BuildingConfiguration.cs  DeviceConfiguration.cs  MeasurementConfigurationConfiguration.cs
HomeDeviceMonitor.Persistance/Migrations/: 20240329215838_initial.Designer.cs  20240329215838_initial.cs  HDMonitorDbContextModelSnapshot.cs
IdentityServer6/: AspIdUsers.db  Config.cs  HostingExtensions.cs  IdentityServer6.csproj  IdentityServer6.sln  Program.cs  SeedData.cs  appsettings.json
IdentityServer6/Data/: ApplicationDbContext.cs
IdentityServer6/Data/Migrations/: 20240123193529_Users.Designer.cs  20240123193529_Users.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer6/Models/: ApplicationUser.cs
IdentityServer6/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
IdentityServer6/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
IdentityServer6/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
IdentityServer6/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  (+1 more)
IdentityServer6/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServer6/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServer6/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServer6/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityServer6/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
IdentityServer6/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityServer6/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
IdentityServer6/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
IdentityServer6/Services/: ProfileService.cs
IdentityServer6/keys/: is-signing-key-6B1C32E36545F634A32CA2D8AE090DC7.json
(+3 files in other folders)
